<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Me An Me  </title>
	<link rel="icon"  href="a1.jpeg">
</head>
<body>
<header>
	<!--- header element--->
	<img src="a1.jpeg" width="550px" height="400px"; style="target_blank" >
	<h1> Me An ME </h1>
</header>
<!---- main element--->

<main>
	<h2>about me </h2>
	<p>about me first thing you dont know about me  if you know about me you can tell me </p>
	<img src="a1.jpeg">
	<p>tell me about me </p>
	<!---about me only me --->

	<h2>never know about any thing</h2>
	<ol>
		<li> one thing about you </li>
		<li> second thing about me </li>
		<li> know about you</li>
		<li> you dont know me </li>
	</ol>
	<!---- friend about me--->
	<h2>tell your friend about</h2>
	<p>if know about your friend is he or she then anyboy never know this what are you taking about . click links then never know about me... and more about me click the link</p>
	<ul>
		<li> <a target="_blank"> <a href="https.tiktok.com">TIKTOK</li>
		<li><a target="_blank"> <a href="https.youtube.com">YOUTUBE</li>
		<li><a target="_blank"><a href="https.twitter.com"> TWITTER </li>
		<li><a target="_blank"> <a href="https.instagram.com">INSTAGRAM </li>

	</ul>
</main>
<a href="www.cartoonsworld.com"> www.cartoons.com</a>



<p> im student im learning on that site <a href="www.cartoonsworld"> tap it </a> &copy; about me</p>

</body>
</html>